@import url(http://fonts.googleapis.com/css?family=Happy+Monkey);

body {
  color:#20BEC9;
  margin: 0;
  text-align: center;
}

.box{
  font-family: 'Happy Monkey', cursive;
  font-size:20px;
  height: 550px;
  overflow: hidden;
  margin: 50px auto 30px auto;
  position: relative;
  width: 500px;
  }

h3{

	position:relative;
	-webkit-animation:h3Animation 5s; 
	
}

h1{

	position:relative;
	-webkit-animation:h1Animation 5s; 
	
}

h2{

	position:relative;
	-webkit-animation:h2Animation 5s; 
	
}
input[type="submit"]{
	padding:5px 15px;
	font-family: 'Happy Monkey', cursive;
	font-size:25px;
	color: white;
	background-color: #78bec5; 
	border:none;
	-webkit-border-radius: 5px;
	border-radius: 7px;
}

input[type="text"]{
	text-align:center; 
	font-family: 'Happy Monkey', cursive;
	font-weight:bold;
	width: 400px;
	font-size:20px;
	color: #78bec5;
	border:none;
	
}

canvas{

	position:relative;
	border-radius: 15px;
	background-color: #78bec5;
	border: 1px solid #78bec5;
	-webkit-animation:canvasAnimation 1s; 
	
}

@-webkit-keyframes canvasAnimation {

	0%   {-webkit-transform:rotate(90deg);left:0px; top:0px;}
	
}

@-webkit-keyframes h1Animation {

	0%   {-webkit-transform:rotate(0deg)}
	25%   {-webkit-transform:rotate(90deg)}
	50%  {-webkit-transform:rotate(180deg)}
	75%  {-webkit-transform:rotate(270deg)}
	100%  { -webkit-transform:rotate(360deg)}
	
}

