<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/css3.css"/>
		<script type="text/javascript" src="js/tictactoe.js"></script>
		</head>
	<body>
		<div class ="box">
			<h3> TIC - TAC - TOE!</h3>
			<canvas id = "canvas1"  width="100" height="100" style="border:2px  " onclick="canvasClicked(1)"></canvas>
			<canvas id = "canvas2"  width="100" height="100" style="border:2px "  onclick="canvasClicked(2)"></canvas>
			<canvas id = "canvas3"  width="100" height="100" style="border:2px "  onclick="canvasClicked(3)"></canvas><br/>
			<canvas id = "canvas4"  width="100" height="100" style="border:2px  " onclick="canvasClicked(4)"></canvas>
			<canvas id = "canvas5"  width="100" height="100" style="border:2px  " onclick="canvasClicked(5)"></canvas>
			<canvas id = "canvas6"  width="100" height="100" style="border:2px  " onclick="canvasClicked(6)"></canvas><br/>			
			<canvas id = "canvas7"  width="100" height="100" style="border:2px  " onclick="canvasClicked(7)"></canvas>
			<canvas id = "canvas8"  width="100" height="100" style="border:2px  " onclick="canvasClicked(8)"></canvas>
			<canvas id = "canvas9"  width="100" height="100" style="border:2px  " onclick="canvasClicked(9)"></canvas></br></br>
			<input type= "text" 	id="myText" value=""></br></br>
			<input type= "submit"   value="Play Again!" onclick="playAgain()">			
		</div>
	</body>
</html>

